<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Javascript Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="display">
        <input type="number" class="display-input" value=0 ></input>
      </div>
      <div class="operators-row">
        <span class="clicked" id="clear">C</span>
        <span class="clicked operators" id="divide">/</span>
        <span class="clicked operators" id="multiply">*</span>
      </div>
      <div class="operators-column">
        <span class="clicked operators" id="minus">-</span>
        <span class="clicked operators add" id="plus">+</span>
        <span class="clicked operators green-background" id="equals">=</span>
      </div>
      <div class="numbers-container">
        <span class="clicked numbers" id="seven">7</span>
        <span class="clicked numbers" id="eight">8</span>
        <span class="clicked numbers" id="nine">9</span>
        <span class="clicked numbers" id="four">4</span>
        <span class="clicked numbers" id="five">5</span>
        <span class="clicked numbers" id="six">6</span>
        <span class="clicked numbers" id="one">1</span>
        <span class="clicked numbers" id="two">2</span>
        <span class="clicked numbers" id="three">3</span>
        <span class="clicked numbers" id="zero">0</span>
        <span class="clicked numbers" id="two-zero">00</span>
        <span class="clicked numbers" id="decimal">.</span>
      </div>
    </div>
  </body>
</html>
